<!DOCTYPE html>
<html>
<head>
    <title>CSS Glass Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hey Bruh <br> Its ewr Drago Nemesis loop</h1>
    <div class="bg">
        <ul class="glass">
            <li>NAFIAN</li>
            <li>RABINDRAJIT</li>
            <li>SAKIB</li>
            <li>POLOK</li>
            <li>NUSRAT</li>
            <li>SADIA</li>
            <li>SAMIA</li>
            <li>SUBHA</li>
            <li>BOBAR</li>
            <li>DHONNERPOLA</li>
        </ul>
    </div>
   
</body>
</html>